<?xml version="1.0" encoding="utf-8"?>
<score bpm="60" beatspermeasure="4">
   <instrument instrument="Organ">
      <note measure="2" beat="1" count="1" note="E3"/>
      <note measure="2" beat="2" count="1" note="E3"/>
      <note measure="2" beat="3" count="2" note="E3"/>
      <note measure="2" beat="1.5" count="1" note="G3"/>
      <note measure="2" beat="2.5" count="1" note="G3"/>
      <note measure="2" beat="3.5" count="1" note="G3"/>

      <note measure="1" beat="1" count="2" note="D3"/>
      <note measure="1" beat="3" count="1" note="D3"/>
      <note measure="1" beat="4" count="1" note="D3"/> 
      <note measure="1" beat="1.5" count="2" note="A2"/>
      <note measure="1" beat="3.5" count="1" note="Bb2"/>
      <note measure="1" beat="4.5" count="1" note="A2"/> 

      <note measure="3" beat="1" count="1" note="F3"/>
      <note measure="3" beat="2" count="1" note="D3"/>
      <note measure="3" beat="3" count="1" note="F3"/>
      <note measure="3" beat="4" count="1" note="F3"/> 
      <note measure="3" beat="1.5" count="1" note="G3"/>
      <note measure="3" beat="2.5" count="1" note="C4"/>
      <note measure="3" beat="3.5" count="1" note="G3"/>
      <note measure="3" beat="4.5" count="1" note="G3"/> 

      <note measure="4" beat="1" count="3" note="E3"/>
      <note measure="4" beat="4" count="1" note="E3"/>
      <note measure="4" beat="1" count="1" note="A4"/>
      <note measure="4" beat="2" count="3" note="C4"/>

      <note measure="5" beat="1" count="1" note="D3"/>
      <note measure="5" beat="2" count="1" note="D3"/>
      <note measure="5" beat="3" count="1" note="D3"/>
      <note measure="5" beat="4" count="1" note="D3"/>
      <note measure="5" beat="1.25" count="2" note="E3"/>
      <note measure="5" beat="2.25" count="2" note="F3"/>
      <note measure="5" beat="3.25" count="2" note="E3"/>
      <note measure="5" beat="4.25" count="2" note="F3"/> 

      <note measure="6" beat="1" count="3" note="E3"/>
      <note measure="6" beat="4" count="1" note="E3"/>
      <note measure="6" beat="1" count="2" note="G3"/>
      <note measure="6" beat="3" count="2" note="G3"/>

      <note measure="7" beat="1" count="1" note="F3"/>
      <note measure="7" beat="2" count="1" note="D3"/>
      <note measure="7" beat="3" count="1" note="F3"/>
      <note measure="7" beat="4" count="1" note="F3"/>
      <note measure="7" beat="1" count="1" note="A3"/>
      <note measure="7" beat="3" count="1" note="B3"/>

      <note measure="8" beat="1" count="3" note="E3"/>
      <note measure="8" beat="4" count="1" note="D3"/>
      <note measure="8" beat="1.25" count=".25" note="B3"/>
      <note measure="8" beat="1.5" count=".25" note="D3"/>
      <note measure="8" beat="1.75" count=".25" note="B3"/>
      <note measure="8" beat="2" count=".25" note="C3"/>
      <note measure="8" beat="2.25" count=".25" note="G3"/>
      <note measure="8" beat="2.5" count=".25" note="B3"/>
      <note measure="8" beat="2.75" count=".25" note="D2"/>
      <note measure="8" beat="3" count=".25" note="E2"/>
      <note measure="8" beat="3.25" count=".25" note="B2"/>
      <note measure="8" beat="3.5" count=".25" note="E3"/>
      <note measure="8" beat="3.75" count=".25" note="C3"/>
      <note measure="8" beat="4" count=".25" note="A3"/>
      <note measure="8" beat="4.25" count=".25" note="B2"/>
      <note measure="8" beat="4.5" count=".25" note="F2"/>
      <note measure="8" beat="4.75" count=".25" note="B3"/>

      <note measure="9" beat="1" count="2" note="A3"/>
      <note measure="9" beat="3" count="1" note="A3"/> 
      <note measure="9" beat="4" count="1" note="A3"/>
      <note measure="9" beat="1.125" count=".125" note="G2"/>
      <note measure="9" beat="1.25" count=".125" note="F2"/> 
      <note measure="9" beat="1.375" count=".1251" note="E2"/>
      <note measure="9" beat="1.5" count=".125" note="G2"/>
      <note measure="9" beat="1.625" count=".125" note="F2"/> 
      <note measure="9" beat="1.75" count=".1251" note="E2"/>
      <note measure="9" beat="1.875" count=".125" note="G2"/>
      <note measure="9" beat="2" count=".125" note="F2"/> 
      <note measure="9" beat="2.125" count=".125" note="G2"/>
      <note measure="9" beat="2.25" count=".125" note="F2"/> 
      <note measure="9" beat="2.375" count=".1251" note="E2"/>
      <note measure="9" beat="2.5" count=".125" note="G2"/>
      <note measure="9" beat="2.625" count=".125" note="F2"/> 
      <note measure="9" beat="2.75" count=".1251" note="E2"/>
      <note measure="9" beat="2.875" count=".125" note="G2"/>
      <note measure="9" beat="3" count=".125" note="F2"/>
      <note measure="9" beat="3.125" count=".125" note="G2"/>
      <note measure="9" beat="3.25" count=".125" note="F2"/> 
      <note measure="9" beat="3.375" count=".1251" note="E2"/>
      <note measure="9" beat="3.5" count=".125" note="G2"/>
      <note measure="9" beat="3.625" count=".125" note="F2"/> 
      <note measure="9" beat="3.75" count=".1251" note="E2"/>
      <note measure="9" beat="3.875" count=".125" note="G2"/>
      <note measure="9" beat="4" count=".125" note="F2"/>
      <note measure="9" beat="4.125" count=".125" note="G2"/>
      <note measure="9" beat="4.25" count=".125" note="F2"/> 
      <note measure="9" beat="4.375" count=".1251" note="E2"/>
      <note measure="9" beat="4.5" count=".125" note="G2"/>
      <note measure="9" beat="4.625" count=".125" note="F2"/> 
      <note measure="9" beat="4.75" count=".1251" note="E2"/>
      <note measure="9" beat="4.875" count=".125" note="G2"/>

      <note measure="10" beat="1" count="3" note="G3"/>
      <note measure="10" beat="4" count="1" note="G3"/>
      <note measure="10" beat="1" count="3" note="G2"/>
      <note measure="10" beat="4" count="1" note="G2"/>
      <note measure="10" beat="1.25" count=".25" note="B3"/>
      <note measure="10" beat="1.5" count=".25" note="D3"/>
      <note measure="10" beat="1.75" count=".25" note="B3"/>
      <note measure="10" beat="2" count=".25" note="C3"/>
      <note measure="10" beat="2.25" count=".25" note="G3"/>
      <note measure="10" beat="2.5" count=".25" note="B3"/>
      <note measure="10" beat="2.75" count=".25" note="D2"/>
      <note measure="10" beat="3" count=".25" note="E2"/>
      <note measure="10" beat="3.25" count=".25" note="B2"/>
      <note measure="10" beat="3.5" count=".25" note="E3"/>
      <note measure="10" beat="3.75" count=".25" note="C3"/>
      <note measure="10" beat="4" count=".25" note="A3"/>
      <note measure="10" beat="4.25" count=".25" note="B2"/>
      <note measure="10" beat="4.5" count=".25" note="F2"/>
      <note measure="10" beat="4.75" count=".25" note="B3"/>

      <note measure="11" beat="1" count="1" note="F3"/>
      <note measure="11" beat="2" count="1" note="D3"/>
      <note measure="11" beat="3" count="1" note="F3"/>
      <note measure="11" beat="4" count="1" note="F3"/>
      <note measure="11" beat="1.125" count=".125" note="G2"/>
      <note measure="11" beat="1.25" count=".125" note="F2"/> 
      <note measure="11" beat="1.375" count=".1251" note="E2"/>
      <note measure="11" beat="1.5" count=".125" note="G2"/>
      <note measure="11" beat="1.625" count=".125" note="F2"/> 
      <note measure="11" beat="1.75" count=".1251" note="E2"/>
      <note measure="11" beat="1.875" count=".125" note="G2"/>
      <note measure="11" beat="2" count=".125" note="F2"/> 
      <note measure="11" beat="2.125" count=".125" note="G2"/>
      <note measure="11" beat="2.25" count=".125" note="F2"/> 
      <note measure="11" beat="2.375" count=".1251" note="E2"/>
      <note measure="11" beat="2.5" count=".125" note="G2"/>
      <note measure="11" beat="2.625" count=".125" note="F2"/> 
      <note measure="11" beat="2.75" count=".1251" note="E2"/>
      <note measure="11" beat="2.875" count=".125" note="G2"/>
      <note measure="11" beat="3" count=".125" note="F2"/>
      <note measure="11" beat="3.125" count=".125" note="G2"/>
      <note measure="11" beat="3.25" count=".125" note="F2"/> 
      <note measure="11" beat="3.375" count=".1251" note="E2"/>
      <note measure="11" beat="3.5" count=".125" note="G2"/>
      <note measure="11" beat="3.625" count=".125" note="F2"/> 
      <note measure="11" beat="3.75" count=".1251" note="E2"/>
      <note measure="11" beat="3.875" count=".125" note="G2"/>
      <note measure="11" beat="4" count=".125" note="F2"/>
      <note measure="11" beat="4.125" count=".125" note="G2"/>
      <note measure="11" beat="4.25" count=".125" note="F2"/> 
      <note measure="11" beat="4.375" count=".1251" note="E2"/>
      <note measure="11" beat="4.5" count=".125" note="G2"/>
      <note measure="11" beat="4.625" count=".125" note="F2"/> 
      <note measure="11" beat="4.75" count=".1251" note="E2"/>
      <note measure="11" beat="4.875" count=".125" note="G2"/>

      <note measure="12" beat="1" count="3" note="E3"/>
      <note measure="12" beat="4" count="1" note="E3"/>
      <note measure="12" beat="2.5" count="3" note="Eb3"/>
      <note measure="12" beat="3" count="1" note="Eb3"/>
      <note measure="12" beat="3.5" count="3" note="Eb3"/>
      <note measure="12" beat="4" count="1" note="Eb3"/>

      <note measure="13" beat="1" count="1" note="D3"/>
      <note measure="13" beat="2" count="1" note="D3"/>
      <note measure="13" beat="3" count="1" note="D3"/>
      <note measure="13" beat="4" count="1" note="D3"/>
      <note measure="11" beat="3.5" count=".125" note="G2"/>
      <note measure="11" beat="3.625" count=".125" note="F2"/> 
      <note measure="11" beat="3.75" count=".1251" note="E2"/>
      <note measure="11" beat="3.875" count=".125" note="G2"/>
      <note measure="11" beat="4" count=".125" note="F2"/>
      <note measure="11" beat="4.125" count=".125" note="G2"/>
      <note measure="11" beat="4.25" count=".125" note="F2"/> 
      <note measure="11" beat="4.375" count=".1251" note="E2"/>
      <note measure="11" beat="4.5" count=".125" note="G2"/>
      <note measure="11" beat="4.625" count=".125" note="F2"/> 
      <note measure="11" beat="4.75" count=".1251" note="E2"/>
      <note measure="11" beat="4.875" count=".125" note="G2"/>

      <note measure="14" beat="1" count="2" note="E3"/>
      <note measure="14" beat="3" count="1" note="E3"/> 
      <note measure="14" beat="4" count="1" note="E3"/>
      <note measure="14" beat="1.5" count="2" note="G3"/>
      <note measure="14" beat="3.5" count="1" note="G3"/> 
      <note measure="14" beat="4.5" count="1" note="G3"/>

      <note measure="15" beat="1" count="1" note="F3"/>
      <note measure="15" beat="2" count="1" note="D3"/> 
      <note measure="15" beat="3" count="2" note="F3"/>
      <note measure="15" beat="1.25" count="1" note="G3"/>
      <note measure="15" beat="2.25" count="1" note="E3"/> 
      <note measure="15" beat="3.25" count="2" note="G3"/>
      <note measure="15" beat="1.5" count="1" note="A3"/>
      <note measure="15" beat="2.5" count="1" note="F3"/> 
      <note measure="15" beat="3.5" count="2" note="A3"/>

      <note measure="16" beat="1" count="2" note="E3"/>
      <note measure="16" beat="3" count="1" note="E3"/> 
      <note measure="16" beat="4" count="1" note="E3"/>
      <note measure="14" beat="1.5" count="2" note="G3"/>
      <note measure="14" beat="3.5" count="1" note="G3"/> 
      <note measure="14" beat="4.5" count="1" note="G3"/>

      <note measure="17" beat="1" count="2" note="D3"/>
      <note measure="17" beat="3" count="2" note="A3"/>
      <note measure="17" beat="1.5" count="3" note="B2"/>
      <note measure="17" beat="3.5" count="3" note="F3"/>

      <note measure="18" beat="1" count="3" note="Bb3"/>
      <note measure="18" beat="4" count="1" note="D3"/>
      <note measure="18" beat="1" count="3" note="G3"/>
      <note measure="18" beat="4" count="1" note="Bb3"/>
   </instrument>
</score>