<?xml version="1.0" encoding="utf-8"?>
<score bpm="90" beatspermeasure="4">
	<instrument instrument="DrumInstrument">
      		<note measure="1" beat="1" count="0.0625" note="C4"/>
      		<note measure="1" beat="1.5" count="0.0625" note="C4"/>
		<note measure="1" beat="2" count="0.0625" note="C4"/>
		<note measure="1" beat="2.5" count="0.0625" note="C4"/>
		<note measure="1" beat="3" count="0.0625" note="C4"/>
		<note measure="1" beat="3.5" count="0.0625" note="C4"/>
		<note measure="1" beat="4" count="0.0625" note="C4"/>
		<note measure="1" beat="4.5" count="0.0625" note="C4"/>

		<note measure="2" beat="1" count="0.0625" note="C4"/>
      		<note measure="2" beat="1.5" count="0.0625" note="C4"/>
		<note measure="2" beat="2" count="0.0625" note="C4"/>
		<note measure="2" beat="2.5" count="0.0625" note="C4"/>
		<note measure="2" beat="3" count="0.0625" note="C4"/>
		<note measure="2" beat="3.5" count="0.0625" note="C4"/>
		<note measure="2" beat="4" count="0.0625" note="C4"/>
		<note measure="2" beat="4.5" count="0.0625" note="C4"/>

		<note measure="3" beat="1" count="0.0625" note="C4"/>
      		<note measure="3" beat="1.5" count="0.0625" note="C4"/>
		<note measure="3" beat="2" count="0.0625" note="C4"/>
		<note measure="3" beat="2.5" count="0.0625" note="C4"/>
		<note measure="3" beat="3" count="0.0625" note="C4"/>
		<note measure="3" beat="3.5" count="0.0625" note="C4"/>
		<note measure="3" beat="4" count="0.0625" note="C4"/>
		<note measure="3" beat="4.5" count="0.0625" note="C4"/>

		<note measure="4" beat="1" count="0.0625" note="C4"/>
      		<note measure="4" beat="1.5" count="0.0625" note="C4"/>
		<note measure="4" beat="2" count="0.0625" note="C4"/>
		<note measure="4" beat="2.5" count="0.0625" note="C4"/>
		<note measure="4" beat="3" count="0.0625" note="C4"/>
		<note measure="4" beat="3.5" count="0.0625" note="C4"/>
		<note measure="4" beat="4" count="0.0625" note="C4"/>
		<note measure="4" beat="4.5" count="0.0625" note="C4"/>
	</instrument>
	<instrument instrument="ToneInstrument">
		<note measure="1" beat="1" count="0.25" note="C4"/>
      		<note measure="1" beat="2" count="0.25" note="C4"/>
		<note measure="1" beat="3" count="0.25" note="C4"/>
		<note measure="1" beat="4" count="0.25" note="C4"/>

		<note measure="2" beat="1" count="0.25" note="Db4"/>
      		<note measure="2" beat="2" count="0.25" note="Db4"/>
		<note measure="2" beat="3" count="0.25" note="Db4"/>
		<note measure="2" beat="4" count="0.25" note="Db4"/>

		<note measure="3" beat="1" count="0.25" note="D4"/>
      		<note measure="3" beat="2" count="0.25" note="D4"/>
		<note measure="3" beat="3" count="0.25" note="D4"/>
		<note measure="3" beat="4" count="0.25" note="D4"/>

		<note measure="4" beat="1" count="0.25" note="Eb4"/>
      		<note measure="4" beat="2" count="0.25" note="Eb4"/>
		<note measure="4" beat="3" count="0.25" note="Eb4"/>
		<note measure="4" beat="4" count="0.25" note="Eb4"/>
	</instrument>
	
</score>